ArasinavApp/BodyMassIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArasinavApp.BodyMassIndex"
             Title="BodyMassIndex">
    <ScrollView>
        <StackLayout BackgroundColor="AliceBlue">
            <Frame Padding="20" Margin="20" BackgroundColor="MediumPurple" BorderColor="Black">
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Vücut Kitle İndeksi Hesaplama" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            <VerticalStackLayout>

                <Grid HorizontalOptions="FillAndExpand" RowSpacing="30" Padding="20" ColumnSpacing="35" RowDefinitions="*,*,*" ColumnDefinitions="100,*,*">
                    <Label VerticalOptions="Center" Text="Ağırlık (kg)" FontSize="Small" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="MediumPurple"/>
                    <Entry x:Name="WeightEntry" TextColor="White" BackgroundColor="MediumPurple" Keyboard="Numeric" Placeholder="Ağırlığınızı girin" PlaceholderColor="White" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" />
                    <Slider VerticalOptions="Center" MinimumTrackColor="MediumPurple"  x:Name="WeightSlider" Minimum="0" Maximum="400" ValueChanged="WeightChange" Grid.Column="2" Grid.Row="0" />

                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="Boy (cm)" FontSize="Small" Grid.Column="0" Grid.Row="1" TextColor="MediumPurple"/>
                    <Entry x:Name="HeightEntry" Keyboard="Numeric" BackgroundColor="MediumPurple" Placeholder="Boyunuzu girin" Grid.Column="1" PlaceholderColor="White" HorizontalTextAlignment="Center" Grid.Row="1"/>
                    <Slider VerticalOptions="Center"  x:Name="HeightSlider" Minimum="0" Maximum="400" ValueChanged="HeightChange" Grid.Column="2" Grid.Row="1" MinimumTrackColor="MediumPurple"/>
                </Grid>
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Label Text="Cinsiyet"  FontAttributes="Bold" FontSize="Small" TextColor="MediumPurple"/>
                    <HorizontalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Start">
                        <RadioButton x:Name="male" Content="Erkek" TextColor="MediumPurple"/>
                        <RadioButton x:Name="female" Content="Kadın" TextColor="MediumPurple"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <StackLayout Spacing="15" Padding="20">
                    <Button Text="Hesapla" FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="MediumPurple" Clicked="OnCalculateButtonClicked" MaximumWidthRequest="300" />
                    <Label x:Name="BMIResultLabel" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Padding="20" Spacing="10">
                    <ProgressBar x:Name="BMIProgressBar" MinimumHeightRequest="8" BackgroundColor="Black"/>

                    <Grid  RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto,*,Auto">
                        <Label Text="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" TextColor="MediumPurple"/>
                        <Label Text="10" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" TextColor="MediumPurple"/>
                        <Label Text="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" TextColor="MediumPurple"/>
                        <Label Text="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" TextColor="MediumPurple"/>
                        <Label Text="40" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="4" TextColor="MediumPurple"/>
                    </Grid>
                </StackLayout>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" Margin="20">
                <Image x:Name="ImageMass" WidthRequest="70" HorizontalOptions="Start" Grid.Column="0"/>
                <Frame x:Name="frame1" IsVisible="False" BorderColor="Transparent" CornerRadius="20" Grid.Column="1" BackgroundColor="MediumPurple">
                    <Label x:Name="BodyText" TextColor="White" FontSize="Medium" Text=""/>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>