ArasinavApp/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArasinavApp.ColorPicker"
             Title="ColorPicker">
    <Grid RowDefinitions="Auto,*">
        <Frame Grid.Row="0" Margin="20" CornerRadius="15">
            <StackLayout Padding="10" Spacing="10">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Renk Seçici" FontSize="Large"/>
                <HorizontalStackLayout Spacing="5">
                    <Image Source="redcircle.png" WidthRequest="20"/>
                    <Label Text="Red" />
                    <Label x:Name="RedSliderValue" Text=""/>
                </HorizontalStackLayout>

                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" MinimumTrackColor="red"/>

                <HorizontalStackLayout Spacing="5">
                    <Image Source="greencircle.png" WidthRequest="20"/>
                    <Label Text="Green" />
                    <Label x:Name="GreenSliderValue" Text=""/>
                </HorizontalStackLayout>

                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" MinimumTrackColor="Green"/>

                <HorizontalStackLayout Spacing="5">
                    <Image Source="bluecircle.png" WidthRequest="20"/>
                    <Label Text="Blue" />
                    <Label x:Name="BlueSliderValue" Text=""/>
                </HorizontalStackLayout>

                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" MinimumTrackColor="Blue"/>
                <StackLayout Spacing="25" Padding="20">
                    <Grid>
                        <Button BackgroundColor="Gray" Clicked="OnButtonCopy"/>
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="copydoc.png" WidthRequest="25" HeightRequest="25" />
                            <Label x:Name="HexLabel" Text="" FontSize="Small" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                    <Button Text="Random"
                        FontSize="Medium"
                        BackgroundColor="White"
                        TextColor="Black"
                        Clicked="OnRandomButtonClicked" />
                </StackLayout>

            </StackLayout>
        </Frame>
        <BoxView CornerRadius="15" x:Name="ColorPreview" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="20"/>
    </Grid>
</ContentPage>