ArasinavApp/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArasinavApp.ToDoList"
             Title="ToDoList"
             Background="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ekle" IconImageSource="add.png"
                     Clicked="AddTodo_Click"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <CollectionView 
            x:Name="ctrlTodoList"
            SelectionMode="Single"
            Margin="10"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem 
                                    IconImageSource="delete.png"
                                    Clicked="DeleteTodo_Click"
                                    CommandParameter="{Binding ID}"/>

                                <SwipeItem 
                                    IconImageSource="imageadd.png"
                                    Text="Resim"
                                    Clicked="ImageTodo_Click"
                                    CommandParameter="{Binding ID}"/>

                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    IconImageSource="edit1.png"
                                    Clicked="EditTodo_Click"
                                    CommandParameter="{Binding ID}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <Border Background="Wheat">
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <Image Source="{Binding Image}" 
                                       Grid.Column="0"
                                       WidthRequest="50" 
                                       HorizontalOptions="Start" 
                                       Margin="10"/>

                                <Label TextColor="Black" 
                                       Text="{Binding Text}" 
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Small"
                                      
                                       />
                                <CheckBox IsChecked="{Binding IsDone}"  
                                          Grid.Column="2" 
                                          HorizontalOptions="End"
                                       />

                            </Grid>

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem 
                                        Text="Düzenle"
                                        Clicked="EditTodo_Click"
                                        IconImageSource="edit1.png"
                                        CommandParameter="{Binding ID}"/>

                                    <MenuFlyoutItem 
                                        Text="Resim Ekle"
                                        Clicked="ImageTodo_Click"
                                        IconImageSource="imageadd.png"
                                        CommandParameter="{Binding ID}"/>


                                    <MenuFlyoutItem 
                                        Text="Sil"
                                        Clicked="DeleteTodo_Click"
                                        IconImageSource="delete.png"
                                        CommandParameter="{Binding ID}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>